# soccer-bot

./: .gitignore  README.md  pom.xml
dispatcher/: pom.xml
dispatcher/src/main/docker/: Dockerfile
dispatcher/src/main/java/: .editorconfig
dispatcher/src/main/java/ru/home/gr/soccer/: DispatcherApp.java
dispatcher/src/main/java/ru/home/gr/soccer/bot/: SoccerBot.java
dispatcher/src/main/java/ru/home/gr/soccer/bot/config/: AppConfig.java  BotConfig.java  BotInitializer.java
dispatcher/src/main/java/ru/home/gr/soccer/bot/dictionary/: Category.java  Team.java  Tournament.java
dispatcher/src/main/java/ru/home/gr/soccer/bot/service/: FootballInfoProcessor.java  MatchesProcessor.java  MatchesProcessorImpl.java
dispatcher/src/main/java/ru/home/gr/soccer/parse/: Event.java  JsonResult.java  RequestBot.java
dispatcher/src/main/java/ru/home/gr/soccer/parse/model/: Category.java  Country.java  Event.java  EventStatus.java  FootballEvents.java  Team.java  TeamScore.java  Tournament.java  UniqueTournament.java
dispatcher/src/main/resources/: json.txt  jsonFriendlyUEFA.txt  jsonLeagues.txt  jsonUEFA24.txt
